.jslider {
	display: block;
	width: 95%;
	height: 1em;
	position: relative;
	top: 30px;
	font-family:'Montserrat', sans-serif
}
.jslider table {
	width: 100%;
	border-collapse: collapse;
	border: 0;
}
.jslider td, .jslider th {
	padding: 0;
	vertical-align: top;
	text-align: left;
	border: 0;
}
.jslider table, .jslider table tr, .jslider table tr td {
	width: 100%;
	vertical-align: top;
}
.jslider .jslider-bg {
	position: relative;
}
.jslider .jslider-bg i {
	height: 4px;
	position: absolute;
	font-size: 0;
	top: 0;
}
.jslider .jslider-bg .l {
	width: 10%;
	background-position: 0 0;
	left: 0;
}
.jslider .jslider-bg .f {
	width: 80%;
	left: 10%;
	background-repeat: repeat-x;
	background-position: 0 -20px;
}
.jslider .jslider-bg .r {
  background-position: right 0;
  width: 100%;
  right: -18px;
}
.jslider .jslider-bg .v {
	position: absolute;
	width: 60%;
	left: 20%;
	top: 0;
	height: 4px;
}
.jslider .jslider-pointer {
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background-position: 0 -60px;
	position: absolute;
	left: 20%;
	top: -7px;
	cursor: pointer;
	cursor: hand;
}
.jslider .jslider-pointer-hover {
	background-position: -20px -60px;
}
.jslider .jslider-pointer-to {
}
.jslider .jslider-label {
	font-size: 9px;
	line-height: 12px;
	color: black;
	opacity: 0.4;
	white-space: nowrap;
	padding: 0px 2px;
	position: absolute;
	top: -18px;
	left: 0px;
}
.price-filter .jslider .jslider-label,
.area-filter .jslider .jslider-label {
	display: none !important
}
.jslider .jslider-label-to {
	left: auto;
	right: 0;
}
.jslider-value > span {
  float: right;
}
.area-filter .jslider-value > span {
  float: left;
  padding-right: 3px
}
.jslider .jslider-value {
	font-size: 13px;
	white-space: nowrap;
	padding: 1px 2px 0;
	position: absolute;
	top: -30px;
	left: 20%;
	background: transparent;
	line-height: 13px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
}
.jslider .jslider-value-to {
  margin-right: -18px;
}
.jslider .jslider-label small, .jslider .jslider-value small {
	position: relative;
	top: -0.4em;
}
.jslider .jslider-scale {
	position: relative;
	top: 9px;
}
.jslider .jslider-scale span {
	position: absolute;
	height: 4px;
	border-left: 1px solid #999;
	font-size: 0;
}
.jslider .jslider-scale ins {
	font-size: 9px;
	text-decoration: none;
	position: absolute;
	left: 0px;
	top: 5px;
	color: #999;
}
.jslider-single .jslider-pointer-to, .jslider-single .jslider-value-to, .jslider-single .jslider-bg .v, .jslider-limitless .jslider-label {
	display: none;
}
