/*==================================
Theme Color All Codes Variable
==================================*/

:root {
    --theme-general-color: #6d7175;
    /* theme gray color */
}

:root {
    --theme-primary-color: #f74f71;
    /* theme primary color */
}

:root {
    --theme-secondary-color: #2e374c;
    /* theme secondary color */
}

:root {
    --theme-white-color: #fff;
    /* theme white font color */
}

:root {
    --theme-light-color: #f8f9fa;
    /* theme light gray color */
}

:root {
    --theme-gray-color: #efefef;
    /* theme gray color */
}

:root {
    --theme-dark-color: #2e374c;
    /* theme dark color ok*/
}

:root {
    --theme-extra-color: #6c5af7;
    /* theme extra color */
}

:root {
    --theme-footer-color: #1e2124;
    /* theme dark color ok*/
}

:root {
    --theme-primary-opacity-color: rgba(247, 79, 113, .8);
    /* theme secondary color */
}

:root {
    --theme-secondary-opacity-color: rgba(46, 55, 76, .8);
    /* theme secondary color */
}

:root {
    --theme-dark-opacity-color: rgba(46, 55, 76, .8);
    /* theme dark opacity color */
}

:root {
    --theme-white-opacity-color: rgba(255, 255, 255, 0.5);
    /* theme light color */
}

:root {
    --text-light-color: #a5a5a5;
    /* text light color */
}

:root {
    --text-gray-color: #c3c3c3;
    /* theme text gray color */
}


/*==================================
Font Variable
==================================*/

:root {
    --theme-general-font: 'Barlow', sans-serif;;
    /* Font use for normal text and general text */
}

:root {
    --theme-hiperlink-font: 'Sen', sans-serif;
    /* Font use for normal text and general text */
}

:root {
    --theme-highlight-font: 'Sen', sans-serif;
    /* Font used in title or special area */
}

.sub-title {
    font-size: 20px;
}

.btn {
    font-size: 16px;
}

.footer-widget .widget-title {
    font-weight: 400;
}

h1,
.h1 {
    font-size: 42px;
}

h2,
.h2 {
    font-size: 36px;
}

h3,
.h3 {
    font-size: 28px;
}

h4,
.h4 {
    font-size: 24px;
}

h5,
.h5 {
    font-size: 20px;
}

h6,
.h6 {
    font-size: 17px;
}

h1,
.h1,
h1 a,
.h1 a,
h2,
.h2,
h2 a,
.h2 a,
h3,
.h3,
h3 a,
.h3 a,
h4,
.h4,
h4 a,
.h4 a,
h5,
.h5,
h5 a,
.h5 a,
h6,
.h6,
h6 a,
.h6 a {
    font-weight: 700
}

.quick-meta li {
    background-color: var(--theme-dark-opacity-color);
}