<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 22/11/2021 08:10
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        [class^="flaticon-"]:before,
        [class*=" flaticon-"]:before,
        [class^="flaticon-"]:after,
        [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }
        
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        
        .demo ul li {
            margin-bottom: 1em;
        }
        
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        
        .demo ul li code .red {
            color: #EF3159;
        }
        
        .demo ul li code .green {
            color: #ACFF65;
        }
        
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        
        .demo ul li code .blue {
            color: #99D3FF;
        }
        
        .demo ul li code .purple {
            color: #A295FF;
        }
        
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        
        .class-name {
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }
        
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        
        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }
        
        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }
        
        .class-name:last-child a:hover {
            color: #a9fd00;
        }
        
        .glyph>input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }
        
        .glyph>input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .attribution .title {
            margin-top: 2em;
        }
        
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }
        
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }
        
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br /> Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




    <section id="glyphs">


        <div class="glyph">
            <div class="glyph-icon flaticon-transfer"></div>
            <div class="class-name">.flaticon-transfer</div>
            <div class="author-name">Author: <a data-file="001-transfer" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-home"></div>
            <div class="class-name">.flaticon-home</div>
            <div class="author-name">Author: <a data-file="002-home" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-network"></div>
            <div class="class-name">.flaticon-network</div>
            <div class="author-name">Author:
                <a data-file="003-network" href="https://www.flaticon.com/authors/"></a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-tax"></div>
            <div class="class-name">.flaticon-tax</div>
            <div class="author-name">Author: <a data-file="004-tax" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-student"></div>
            <div class="class-name">.flaticon-student</div>
            <div class="author-name">Author: <a data-file="005-student" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-import"></div>
            <div class="class-name">.flaticon-import</div>
            <div class="author-name">Author: <a data-file="006-import" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-phone-call"></div>
            <div class="class-name">.flaticon-phone-call</div>
            <div class="author-name">Author: <a data-file="007-phone-call" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-placeholder"></div>
            <div class="class-name">.flaticon-placeholder</div>
            <div class="author-name">Author: <a data-file="008-placeholder" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-protect"></div>
            <div class="class-name">.flaticon-protect</div>
            <div class="author-name">Author: <a data-file="009-protect" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-shield"></div>
            <div class="class-name">.flaticon-shield</div>
            <div class="author-name">Author: <a data-file="010-shield" href="https://www.flaticon.com/authors/catkuro">catkuro</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-group"></div>
            <div class="class-name">.flaticon-group</div>
            <div class="author-name">Author: <a data-file="011-group" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-group-1"></div>
            <div class="class-name">.flaticon-group-1</div>
            <div class="author-name">Author: <a data-file="012-group-1" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-fire"></div>
            <div class="class-name">.flaticon-fire</div>
            <div class="author-name">Author: <a data-file="013-fire" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-armor"></div>
            <div class="class-name">.flaticon-armor</div>
            <div class="author-name">Author: <a data-file="014-armor" href="https://www.flaticon.com/authors/surang">surang</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-armor-1"></div>
            <div class="class-name">.flaticon-armor-1</div>
            <div class="author-name">Author: <a data-file="015-armor-1" href="https://www.flaticon.com/authors/itim2101">itim2101</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-alarm"></div>
            <div class="class-name">.flaticon-alarm</div>
            <div class="author-name">Author: <a data-file="016-alarm" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-cctv"></div>
            <div class="class-name">.flaticon-cctv</div>
            <div class="author-name">Author: <a data-file="017-cctv" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-support"></div>
            <div class="class-name">.flaticon-support</div>
            <div class="author-name">Author:
                <a data-file="018-support" href="https://www.flaticon.com/authors/"></a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-text-quotes"></div>
            <div class="class-name">.flaticon-text-quotes</div>
            <div class="author-name">Author: <a data-file="019-text-quotes" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-next"></div>
            <div class="class-name">.flaticon-next</div>
            <div class="author-name">Author: <a data-file="020-next" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-back"></div>
            <div class="class-name">.flaticon-back</div>
            <div class="author-name">Author: <a data-file="021-back" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-hook"></div>
            <div class="class-name">.flaticon-hook</div>
            <div class="author-name">Author: <a data-file="022-hook" href="https://www.flaticon.com/authors/pause08">Pause08</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-bridge"></div>
            <div class="class-name">.flaticon-bridge</div>
            <div class="author-name">Author: <a data-file="023-bridge" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-conveyor"></div>
            <div class="class-name">.flaticon-conveyor</div>
            <div class="author-name">Author: <a data-file="024-conveyor" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-sketch"></div>
            <div class="class-name">.flaticon-sketch</div>
            <div class="author-name">Author: <a data-file="025-sketch" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-sketch-1"></div>
            <div class="class-name">.flaticon-sketch-1</div>
            <div class="author-name">Author: <a data-file="026-sketch-1" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-port"></div>
            <div class="class-name">.flaticon-port</div>
            <div class="author-name">Author: <a data-file="027-port" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-contract"></div>
            <div class="class-name">.flaticon-contract</div>
            <div class="author-name">Author: <a data-file="028-contract" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-helmet"></div>
            <div class="class-name">.flaticon-helmet</div>
            <div class="author-name">Author: <a data-file="029-helmet" href="https://www.flaticon.com/authors/srip">srip</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-money"></div>
            <div class="class-name">.flaticon-money</div>
            <div class="author-name">Author: <a data-file="030-money" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-key"></div>
            <div class="class-name">.flaticon-key</div>
            <div class="author-name">Author: <a data-file="031-key" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-maps-and-flags"></div>
            <div class="class-name">.flaticon-maps-and-flags</div>
            <div class="author-name">Author: <a data-file="032-maps-and-flags" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-link"></div>
            <div class="class-name">.flaticon-link</div>
            <div class="author-name">Author: <a data-file="033-link" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-clock-circular-outline"></div>
            <div class="class-name">.flaticon-clock-circular-outline</div>
            <div class="author-name">Author: <a data-file="034-clock-circular-outline" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-fax-machine"></div>
            <div class="class-name">.flaticon-fax-machine</div>
            <div class="author-name">Author: <a data-file="035-fax-machine" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-planning"></div>
            <div class="class-name">.flaticon-planning</div>
            <div class="author-name">Author: <a data-file="036-planning" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-startup"></div>
            <div class="class-name">.flaticon-startup</div>
            <div class="author-name">Author: <a data-file="037-startup" href="https://www.flaticon.com/authors/monkik">monkik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-branding"></div>
            <div class="class-name">.flaticon-branding</div>
            <div class="author-name">Author: <a data-file="038-branding" href="https://www.flaticon.com/authors/ddara">dDara</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-audit"></div>
            <div class="class-name">.flaticon-audit</div>
            <div class="author-name">Author: <a data-file="039-audit" href="https://www.flaticon.com/authors/monkik">monkik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-capital"></div>
            <div class="class-name">.flaticon-capital</div>
            <div class="author-name">Author: <a data-file="040-capital" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-cost"></div>
            <div class="class-name">.flaticon-cost</div>
            <div class="author-name">Author: <a data-file="041-cost" href="https://www.flaticon.com/authors/wanicon">wanicon</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-insurance"></div>
            <div class="class-name">.flaticon-insurance</div>
            <div class="author-name">Author: <a data-file="042-insurance" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-money-1"></div>
            <div class="class-name">.flaticon-money-1</div>
            <div class="author-name">Author: <a data-file="043-money-1" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-cargo"></div>
            <div class="class-name">.flaticon-cargo</div>
            <div class="author-name">Author: <a data-file="044-cargo" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-doctor"></div>
            <div class="class-name">.flaticon-doctor</div>
            <div class="author-name">Author: <a data-file="045-doctor" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-three-test-tubes"></div>
            <div class="class-name">.flaticon-three-test-tubes</div>
            <div class="author-name">Author: <a data-file="046-three-test-tubes" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-clipboard"></div>
            <div class="class-name">.flaticon-clipboard</div>
            <div class="author-name">Author: <a data-file="047-clipboard" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-nurse"></div>
            <div class="class-name">.flaticon-nurse</div>
            <div class="author-name">Author: <a data-file="048-nurse" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-hospital-bed"></div>
            <div class="class-name">.flaticon-hospital-bed</div>
            <div class="author-name">Author: <a data-file="049-hospital-bed" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-ambulance"></div>
            <div class="class-name">.flaticon-ambulance</div>
            <div class="author-name">Author: <a data-file="050-ambulance" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-24-hours"></div>
            <div class="class-name">.flaticon-24-hours</div>
            <div class="author-name">Author: <a data-file="051-24-hours" href="https://www.flaticon.com/authors/srip">srip</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-patient"></div>
            <div class="class-name">.flaticon-patient</div>
            <div class="author-name">Author: <a data-file="052-patient" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-telephone"></div>
            <div class="class-name">.flaticon-telephone</div>
            <div class="author-name">Author: <a data-file="053-telephone" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-boat"></div>
            <div class="class-name">.flaticon-boat</div>
            <div class="author-name">Author: <a data-file="054-boat" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-helicopter"></div>
            <div class="class-name">.flaticon-helicopter</div>
            <div class="author-name">Author: <a data-file="055-helicopter" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-walkie-talkie"></div>
            <div class="class-name">.flaticon-walkie-talkie</div>
            <div class="author-name">Author: <a data-file="056-walkie-talkie" href="https://www.flaticon.com/authors/payungkead">Payungkead</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-online-security"></div>
            <div class="class-name">.flaticon-online-security</div>
            <div class="author-name">Author: <a data-file="057-online-security" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-flask"></div>
            <div class="class-name">.flaticon-flask</div>
            <div class="author-name">Author: <a data-file="058-flask" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-search"></div>
            <div class="class-name">.flaticon-search</div>
            <div class="author-name">Author: <a data-file="059-search" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-shopping-cart-black-shape"></div>
            <div class="class-name">.flaticon-shopping-cart-black-shape</div>
            <div class="author-name">Author: <a data-file="060-shopping-cart-black-shape" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-eye"></div>
            <div class="class-name">.flaticon-eye</div>
            <div class="author-name">Author: <a data-file="061-eye" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-unlink"></div>
            <div class="class-name">.flaticon-unlink</div>
            <div class="author-name">Author: <a data-file="062-unlink" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-customer-support"></div>
            <div class="class-name">.flaticon-customer-support</div>
            <div class="author-name">Author: <a data-file="063-customer-support" href="https://www.flaticon.com/authors/monkik">monkik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-sheet"></div>
            <div class="class-name">.flaticon-sheet</div>
            <div class="author-name">Author: <a data-file="064-sheet" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-fireworks"></div>
            <div class="class-name">.flaticon-fireworks</div>
            <div class="author-name">Author: <a data-file="065-fireworks" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-review"></div>
            <div class="class-name">.flaticon-review</div>
            <div class="author-name">Author: <a data-file="066-review" href="https://www.flaticon.com/authors/srip">srip</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-conversation"></div>
            <div class="class-name">.flaticon-conversation</div>
            <div class="author-name">Author: <a data-file="067-conversation" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-comments"></div>
            <div class="class-name">.flaticon-comments</div>
            <div class="author-name">Author: <a data-file="068-comments" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-document"></div>
            <div class="class-name">.flaticon-document</div>
            <div class="author-name">Author: <a data-file="069-document" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-like"></div>
            <div class="class-name">.flaticon-like</div>
            <div class="author-name">Author: <a data-file="070-like" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-calendar"></div>
            <div class="class-name">.flaticon-calendar</div>
            <div class="author-name">Author: <a data-file="071-calendar" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-user-silhouette"></div>
            <div class="class-name">.flaticon-user-silhouette</div>
            <div class="author-name">Author: <a data-file="072-user-silhouette" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-twitter"></div>
            <div class="class-name">.flaticon-twitter</div>
            <div class="author-name">Author: <a data-file="073-twitter" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-shield-1"></div>
            <div class="class-name">.flaticon-shield-1</div>
            <div class="author-name">Author: <a data-file="074-shield-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-contract-1"></div>
            <div class="class-name">.flaticon-contract-1</div>
            <div class="author-name">Author: <a data-file="075-contract-1" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-joke"></div>
            <div class="class-name">.flaticon-joke</div>
            <div class="author-name">Author: <a data-file="076-joke" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-cup"></div>
            <div class="class-name">.flaticon-cup</div>
            <div class="author-name">Author: <a data-file="077-cup" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-call-answer"></div>
            <div class="class-name">.flaticon-call-answer</div>
            <div class="author-name">Author:
                <a data-file="078-call-answer" href="https://www.flaticon.com/authors/"></a>
            </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-checked"></div>
            <div class="class-name">.flaticon-checked</div>
            <div class="author-name">Author: <a data-file="079-checked" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-checked-1"></div>
            <div class="class-name">.flaticon-checked-1</div>
            <div class="author-name">Author: <a data-file="080-checked-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-success"></div>
            <div class="class-name">.flaticon-success</div>
            <div class="author-name">Author: <a data-file="081-success" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-lock"></div>
            <div class="class-name">.flaticon-lock</div>
            <div class="author-name">Author: <a data-file="082-lock" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-shopping-bag"></div>
            <div class="class-name">.flaticon-shopping-bag</div>
            <div class="author-name">Author: <a data-file="083-shopping-bag" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-grid"></div>
            <div class="class-name">.flaticon-grid</div>
            <div class="author-name">Author: <a data-file="084-grid" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-grid-1"></div>
            <div class="class-name">.flaticon-grid-1</div>
            <div class="author-name">Author: <a data-file="085-grid-1" href="https://www.flaticon.com/authors/google">Google</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-like-1"></div>
            <div class="class-name">.flaticon-like-1</div>
            <div class="author-name">Author: <a data-file="086-like-1" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-locked"></div>
            <div class="class-name">.flaticon-locked</div>
            <div class="author-name">Author: <a data-file="087-locked" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-star"></div>
            <div class="class-name">.flaticon-star</div>
            <div class="author-name">Author: <a data-file="088-star" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-star-1"></div>
            <div class="class-name">.flaticon-star-1</div>
            <div class="author-name">Author: <a data-file="089-star-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-location-pin"></div>
            <div class="class-name">.flaticon-location-pin</div>
            <div class="author-name">Author: <a data-file="090-location-pin" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-email"></div>
            <div class="class-name">.flaticon-email</div>
            <div class="author-name">Author: <a data-file="091-email" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-big-anchor"></div>
            <div class="class-name">.flaticon-big-anchor</div>
            <div class="author-name">Author: <a data-file="092-big-anchor" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-devices"></div>
            <div class="class-name">.flaticon-devices</div>
            <div class="author-name">Author: <a data-file="093-devices" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-layers"></div>
            <div class="class-name">.flaticon-layers</div>
            <div class="author-name">Author: <a data-file="094-layers" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-graphic-design"></div>
            <div class="class-name">.flaticon-graphic-design</div>
            <div class="author-name">Author: <a data-file="095-graphic-design" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-exam"></div>
            <div class="class-name">.flaticon-exam</div>
            <div class="author-name">Author: <a data-file="096-exam" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-play-button"></div>
            <div class="class-name">.flaticon-play-button</div>
            <div class="author-name">Author: <a data-file="097-play-button" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-analysis-1"></div>
            <div class="class-name">.flaticon-analysis-1</div>
            <div class="author-name">Author: <a data-file="099-analysis-1" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-menu"></div>
            <div class="class-name">.flaticon-menu</div>
            <div class="author-name">Author: <a data-file="100-menu" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-bird"></div>
            <div class="class-name">.flaticon-bird</div>
            <div class="author-name">Author: <a data-file="101-bird" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-paper-bird"></div>
            <div class="class-name">.flaticon-paper-bird</div>
            <div class="author-name">Author: <a data-file="102-paper-bird" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-envelope"></div>
            <div class="class-name">.flaticon-envelope</div>
            <div class="author-name">Author: <a data-file="103-envelope" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-arrow-pointing-to-right"></div>
            <div class="class-name">.flaticon-arrow-pointing-to-right</div>
            <div class="author-name">Author: <a data-file="104-arrow-pointing-to-right" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-spa"></div>
            <div class="class-name">.flaticon-spa</div>
            <div class="author-name">Author: <a data-file="105-spa" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-foot"></div>
            <div class="class-name">.flaticon-foot</div>
            <div class="author-name">Author: <a data-file="106-foot" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-wax"></div>
            <div class="class-name">.flaticon-wax</div>
            <div class="author-name">Author: <a data-file="107-wax" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-nail"></div>
            <div class="class-name">.flaticon-nail</div>
            <div class="author-name">Author: <a data-file="108-nail" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-makeup"></div>
            <div class="class-name">.flaticon-makeup</div>
            <div class="author-name">Author: <a data-file="109-makeup" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-cream"></div>
            <div class="class-name">.flaticon-cream</div>
            <div class="author-name">Author: <a data-file="110-cream" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-barbershop"></div>
            <div class="class-name">.flaticon-barbershop</div>
            <div class="author-name">Author: <a data-file="111-barbershop" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-hair-cut"></div>
            <div class="class-name">.flaticon-hair-cut</div>
            <div class="author-name">Author: <a data-file="112-hair-cut" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-makeup-1"></div>
            <div class="class-name">.flaticon-makeup-1</div>
            <div class="author-name">Author: <a data-file="113-makeup-1" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-furniture-and-household"></div>
            <div class="class-name">.flaticon-furniture-and-household</div>
            <div class="author-name">Author: <a data-file="114-furniture-and-household" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-facial"></div>
            <div class="class-name">.flaticon-facial</div>
            <div class="author-name">Author: <a data-file="115-facial" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-mortar"></div>
            <div class="class-name">.flaticon-mortar</div>
            <div class="author-name">Author: <a data-file="116-mortar" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-shampoo"></div>
            <div class="class-name">.flaticon-shampoo</div>
            <div class="author-name">Author: <a data-file="117-shampoo" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-hair-dryer"></div>
            <div class="class-name">.flaticon-hair-dryer</div>
            <div class="author-name">Author: <a data-file="118-hair-dryer" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-business-and-finance"></div>
            <div class="class-name">.flaticon-business-and-finance</div>
            <div class="author-name">Author: <a data-file="119-business-and-finance" href="https://www.flaticon.com/authors/itim2101">itim2101</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-appointment"></div>
            <div class="class-name">.flaticon-appointment</div>
            <div class="author-name">Author: <a data-file="120-appointment" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-shopping"></div>
            <div class="class-name">.flaticon-shopping</div>
            <div class="author-name">Author: <a data-file="121-shopping" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-bank"></div>
            <div class="class-name">.flaticon-bank</div>
            <div class="author-name">Author: <a data-file="122-bank" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-suitcase"></div>
            <div class="class-name">.flaticon-suitcase</div>
            <div class="author-name">Author: <a data-file="123-suitcase" href="https://www.flaticon.com/authors/srip">srip</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-family"></div>
            <div class="class-name">.flaticon-family</div>
            <div class="author-name">Author: <a data-file="124-family" href="https://www.flaticon.com/authors/wanicon">wanicon</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-medicine"></div>
            <div class="class-name">.flaticon-medicine</div>
            <div class="author-name">Author: <a data-file="125-medicine" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-heart"></div>
            <div class="class-name">.flaticon-heart</div>
            <div class="author-name">Author: <a data-file="126-heart" href="https://www.flaticon.com/authors/anatoly">Anatoly</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-baby-boy"></div>
            <div class="class-name">.flaticon-baby-boy</div>
            <div class="author-name">Author: <a data-file="127-baby-boy" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-tooth"></div>
            <div class="class-name">.flaticon-tooth</div>
            <div class="author-name">Author: <a data-file="128-tooth" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-scalpel"></div>
            <div class="class-name">.flaticon-scalpel</div>
            <div class="author-name">Author: <a data-file="129-scalpel" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-ear"></div>
            <div class="class-name">.flaticon-ear</div>
            <div class="author-name">Author: <a data-file="130-ear" href="https://www.flaticon.com/authors/roundicons">Roundicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-insurance-1"></div>
            <div class="class-name">.flaticon-insurance-1</div>
            <div class="author-name">Author: <a data-file="131-insurance-1" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-stethoscope"></div>
            <div class="class-name">.flaticon-stethoscope</div>
            <div class="author-name">Author: <a data-file="132-stethoscope" href="https://www.flaticon.com/authors/srip">srip</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-eye-1"></div>
            <div class="class-name">.flaticon-eye-1</div>
            <div class="author-name">Author: <a data-file="133-eye-1" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-movie"></div>
            <div class="class-name">.flaticon-movie</div>
            <div class="author-name">Author: <a data-file="134-movie" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-money-2"></div>
            <div class="class-name">.flaticon-money-2</div>
            <div class="author-name">Author: <a data-file="135-money-2" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-application-development"></div>
            <div class="class-name">.flaticon-application-development</div>
            <div class="author-name">Author: <a data-file="136-application-development" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-free-time"></div>
            <div class="class-name">.flaticon-free-time</div>
            <div class="author-name">Author: <a data-file="137-free-time" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-invitation"></div>
            <div class="class-name">.flaticon-invitation</div>
            <div class="author-name">Author: <a data-file="138-invitation" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-event"></div>
            <div class="class-name">.flaticon-event</div>
            <div class="author-name">Author: <a data-file="139-event" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-check-mark"></div>
            <div class="class-name">.flaticon-check-mark</div>
            <div class="author-name">Author: <a data-file="140-check-mark" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-car"></div>
            <div class="class-name">.flaticon-car</div>
            <div class="author-name">Author: <a data-file="141-car" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-car-1"></div>
            <div class="class-name">.flaticon-car-1</div>
            <div class="author-name">Author: <a data-file="142-car-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-pistons"></div>
            <div class="class-name">.flaticon-pistons</div>
            <div class="author-name">Author: <a data-file="143-pistons" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-spray-gun"></div>
            <div class="class-name">.flaticon-spray-gun</div>
            <div class="author-name">Author: <a data-file="144-spray-gun" href="https://www.flaticon.com/authors/monkik">monkik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-driving-test"></div>
            <div class="class-name">.flaticon-driving-test</div>
            <div class="author-name">Author: <a data-file="145-driving-test" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-garage"></div>
            <div class="class-name">.flaticon-garage</div>
            <div class="author-name">Author: <a data-file="146-garage" href="https://www.flaticon.com/authors/pause08">Pause08</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-fuel"></div>
            <div class="class-name">.flaticon-fuel</div>
            <div class="author-name">Author: <a data-file="147-fuel" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-repairing-service"></div>
            <div class="class-name">.flaticon-repairing-service</div>
            <div class="author-name">Author: <a data-file="148-repairing-service" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-car-2"></div>
            <div class="class-name">.flaticon-car-2</div>
            <div class="author-name">Author: <a data-file="149-car-2" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-law"></div>
            <div class="class-name">.flaticon-law</div>
            <div class="author-name">Author: <a data-file="150-law" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-online-marketing"></div>
            <div class="class-name">.flaticon-online-marketing</div>
            <div class="author-name">Author: <a data-file="151-online-marketing" href="https://www.flaticon.com/authors/surang">surang</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-ecommerce"></div>
            <div class="class-name">.flaticon-ecommerce</div>
            <div class="author-name">Author: <a data-file="152-ecommerce" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-shopping-1"></div>
            <div class="class-name">.flaticon-shopping-1</div>
            <div class="author-name">Author: <a data-file="153-shopping-1" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-motivation"></div>
            <div class="class-name">.flaticon-motivation</div>
            <div class="author-name">Author: <a data-file="154-motivation" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-kite"></div>
            <div class="class-name">.flaticon-kite</div>
            <div class="author-name">Author: <a data-file="155-kite" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-plane"></div>
            <div class="class-name">.flaticon-plane</div>
            <div class="author-name">Author: <a data-file="156-plane" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-start"></div>
            <div class="class-name">.flaticon-start</div>
            <div class="author-name">Author: <a data-file="157-start" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-life-insurance"></div>
            <div class="class-name">.flaticon-life-insurance</div>
            <div class="author-name">Author: <a data-file="158-life-insurance" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-data"></div>
            <div class="class-name">.flaticon-data</div>
            <div class="author-name">Author: <a data-file="159-data" href="https://www.flaticon.com/authors/monkik">monkik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-id-card"></div>
            <div class="class-name">.flaticon-id-card</div>
            <div class="author-name">Author: <a data-file="160-id-card" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-rocket"></div>
            <div class="class-name">.flaticon-rocket</div>
            <div class="author-name">Author: <a data-file="161-rocket" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-creativity"></div>
            <div class="class-name">.flaticon-creativity</div>
            <div class="author-name">Author: <a data-file="162-creativity" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-web-programming"></div>
            <div class="class-name">.flaticon-web-programming</div>
            <div class="author-name">Author: <a data-file="163-web-programming" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-trophy"></div>
            <div class="class-name">.flaticon-trophy</div>
            <div class="author-name">Author: <a data-file="164-trophy" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-chat"></div>
            <div class="class-name">.flaticon-chat</div>
            <div class="author-name">Author: <a data-file="165-chat" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-dartboard"></div>
            <div class="class-name">.flaticon-dartboard</div>
            <div class="author-name">Author: <a data-file="166-dartboard" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-medal"></div>
            <div class="class-name">.flaticon-medal</div>
            <div class="author-name">Author: <a data-file="167-medal" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-chat-1"></div>
            <div class="class-name">.flaticon-chat-1</div>
            <div class="author-name">Author: <a data-file="168-chat-1" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-survey"></div>
            <div class="class-name">.flaticon-survey</div>
            <div class="author-name">Author: <a data-file="169-survey" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-work"></div>
            <div class="class-name">.flaticon-work</div>
            <div class="author-name">Author: <a data-file="170-work" href="https://www.flaticon.com/authors/phatplus">phatplus</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-link-1"></div>
            <div class="class-name">.flaticon-link-1</div>
            <div class="author-name">Author: <a data-file="171-link-1" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-gear"></div>
            <div class="class-name">.flaticon-gear</div>
            <div class="author-name">Author: <a data-file="172-gear" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-group-2"></div>
            <div class="class-name">.flaticon-group-2</div>
            <div class="author-name">Author: <a data-file="173-group-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-email-1"></div>
            <div class="class-name">.flaticon-email-1</div>
            <div class="author-name">Author: <a data-file="174-email-1" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-groceries"></div>
            <div class="class-name">.flaticon-groceries</div>
            <div class="author-name">Author: <a data-file="175-groceries" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-diet"></div>
            <div class="class-name">.flaticon-diet</div>
            <div class="author-name">Author: <a data-file="176-diet" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-food"></div>
            <div class="class-name">.flaticon-food</div>
            <div class="author-name">Author: <a data-file="177-food" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-healthy-food"></div>
            <div class="class-name">.flaticon-healthy-food</div>
            <div class="author-name">Author: <a data-file="178-healthy-food" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-nutrition"></div>
            <div class="class-name">.flaticon-nutrition</div>
            <div class="author-name">Author: <a data-file="179-nutrition" href="https://www.flaticon.com/authors/becris">Becris</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-salad"></div>
            <div class="class-name">.flaticon-salad</div>
            <div class="author-name">Author: <a data-file="180-salad" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-box"></div>
            <div class="class-name">.flaticon-box</div>
            <div class="author-name">Author: <a data-file="181-box" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-shopping-cart"></div>
            <div class="class-name">.flaticon-shopping-cart</div>
            <div class="author-name">Author: <a data-file="182-shopping-cart" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-right-quote"></div>
            <div class="class-name">.flaticon-right-quote</div>
            <div class="author-name">Author: <a data-file="183-right-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-registration"></div>
            <div class="class-name">.flaticon-registration</div>
            <div class="author-name">Author: <a data-file="184-registration" href="https://www.flaticon.com/authors/ddara">dDara</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-user"></div>
            <div class="class-name">.flaticon-user</div>
            <div class="author-name">Author: <a data-file="185-user" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-scissors"></div>
            <div class="class-name">.flaticon-scissors</div>
            <div class="author-name">Author: <a data-file="186-scissors" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-sewing-machine"></div>
            <div class="class-name">.flaticon-sewing-machine</div>
            <div class="author-name">Author: <a data-file="187-sewing-machine" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-blazer"></div>
            <div class="class-name">.flaticon-blazer</div>
            <div class="author-name">Author: <a data-file="188-blazer" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-security"></div>
            <div class="class-name">.flaticon-security</div>
            <div class="author-name">Author: <a data-file="189-security" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-dress"></div>
            <div class="class-name">.flaticon-dress</div>
            <div class="author-name">Author: <a data-file="190-dress" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-quote"></div>
            <div class="class-name">.flaticon-quote</div>
            <div class="author-name">Author: <a data-file="191-quote" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-left-quote"></div>
            <div class="class-name">.flaticon-left-quote</div>
            <div class="author-name">Author: <a data-file="192-left-quote" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-comment"></div>
            <div class="class-name">.flaticon-comment</div>
            <div class="author-name">Author: <a data-file="193-comment" href="https://www.flaticon.com/authors/google">Google</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-suit"></div>
            <div class="class-name">.flaticon-suit</div>
            <div class="author-name">Author: <a data-file="194-suit" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-jacket"></div>
            <div class="class-name">.flaticon-jacket</div>
            <div class="author-name">Author: <a data-file="195-jacket" href="https://www.flaticon.com/authors/itim2101">itim2101</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-network-1"></div>
            <div class="class-name">.flaticon-network-1</div>
            <div class="author-name">Author: <a data-file="196-network-1" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-defender"></div>
            <div class="class-name">.flaticon-defender</div>
            <div class="author-name">Author: <a data-file="197-defender" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-antivirus"></div>
            <div class="class-name">.flaticon-antivirus</div>
            <div class="author-name">Author: <a data-file="198-antivirus" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-lock-1"></div>
            <div class="class-name">.flaticon-lock-1</div>
            <div class="author-name">Author: <a data-file="199-lock-1" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-folder"></div>
            <div class="class-name">.flaticon-folder</div>
            <div class="author-name">Author: <a data-file="200-folder" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-cyber"></div>
            <div class="class-name">.flaticon-cyber</div>
            <div class="author-name">Author: <a data-file="201-cyber" href="https://www.flaticon.com/authors/wichaiwi">Wichai.wi</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-security-1"></div>
            <div class="class-name">.flaticon-security-1</div>
            <div class="author-name">Author: <a data-file="202-security-1" href="https://www.flaticon.com/authors/wichaiwi">Wichai.wi</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-launch"></div>
            <div class="class-name">.flaticon-launch</div>
            <div class="author-name">Author: <a data-file="203-launch" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-software"></div>
            <div class="class-name">.flaticon-software</div>
            <div class="author-name">Author: <a data-file="204-software" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-performance"></div>
            <div class="class-name">.flaticon-performance</div>
            <div class="author-name">Author: <a data-file="205-performance" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-partner"></div>
            <div class="class-name">.flaticon-partner</div>
            <div class="author-name">Author: <a data-file="206-partner" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-cancel"></div>
            <div class="class-name">.flaticon-cancel</div>
            <div class="author-name">Author: <a data-file="207-cancel" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-sprinkle"></div>
            <div class="class-name">.flaticon-sprinkle</div>
            <div class="author-name">Author: <a data-file="208-sprinkle" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-drone"></div>
            <div class="class-name">.flaticon-drone</div>
            <div class="author-name">Author: <a data-file="209-drone" href="https://www.flaticon.com/authors/payungkead">Payungkead</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-control-room"></div>
            <div class="class-name">.flaticon-control-room</div>
            <div class="author-name">Author: <a data-file="210-control-room" href="https://www.flaticon.com/authors/surang">surang</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-power"></div>
            <div class="class-name">.flaticon-power</div>
            <div class="author-name">Author: <a data-file="211-power" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-notification"></div>
            <div class="class-name">.flaticon-notification</div>
            <div class="author-name">Author: <a data-file="212-notification" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-branding-1"></div>
            <div class="class-name">.flaticon-branding-1</div>
            <div class="author-name">Author: <a data-file="213-branding-1" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-touch"></div>
            <div class="class-name">.flaticon-touch</div>
            <div class="author-name">Author: <a data-file="214-touch" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-padlock"></div>
            <div class="class-name">.flaticon-padlock</div>
            <div class="author-name">Author: <a data-file="215-padlock" href="https://www.flaticon.com/authors/surang">surang</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-hotel-key"></div>
            <div class="class-name">.flaticon-hotel-key</div>
            <div class="author-name">Author: <a data-file="216-hotel-key" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-compare"></div>
            <div class="class-name">.flaticon-compare</div>
            <div class="author-name">Author: <a data-file="217-compare" href="https://www.flaticon.com/authors/google">Google</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-arrow"></div>
            <div class="class-name">.flaticon-arrow</div>
            <div class="author-name">Author: <a data-file="218-arrow" href="https://www.flaticon.com/authors/cursor-creative">Cursor Creative</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-down-arrow"></div>
            <div class="class-name">.flaticon-down-arrow</div>
            <div class="author-name">Author: <a data-file="219-down-arrow" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-real-estate"></div>
            <div class="class-name">.flaticon-real-estate</div>
            <div class="author-name">Author: <a data-file="221-real-estate" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-shop"></div>
            <div class="class-name">.flaticon-shop</div>
            <div class="author-name">Author: <a data-file="222-shop" href="https://www.flaticon.com/authors/itim2101">itim2101</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-zoom-increasing-symbol"></div>
            <div class="class-name">.flaticon-zoom-increasing-symbol</div>
            <div class="author-name">Author: <a data-file="223-zoom-increasing-symbol" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-zoom-in"></div>
            <div class="class-name">.flaticon-zoom-in</div>
            <div class="author-name">Author: <a data-file="224-zoom-in" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-share"></div>
            <div class="class-name">.flaticon-share</div>
            <div class="author-name">Author: <a data-file="225-share" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-printer"></div>
            <div class="class-name">.flaticon-printer</div>
            <div class="author-name">Author: <a data-file="226-printer" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-bed"></div>
            <div class="class-name">.flaticon-bed</div>
            <div class="author-name">Author: <a data-file="227-bed" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-bathroom"></div>
            <div class="class-name">.flaticon-bathroom</div>
            <div class="author-name">Author: <a data-file="228-bathroom" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-house-plan"></div>
            <div class="class-name">.flaticon-house-plan</div>
            <div class="author-name">Author: <a data-file="229-house-plan" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-online-booking"></div>
            <div class="class-name">.flaticon-online-booking</div>
            <div class="author-name">Author: <a data-file="230-online-booking" href="https://www.flaticon.com/authors/linector">Linector</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-relationship"></div>
            <div class="class-name">.flaticon-relationship</div>
            <div class="author-name">Author: <a data-file="231-relationship" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-servers"></div>
            <div class="class-name">.flaticon-servers</div>
            <div class="author-name">Author: <a data-file="232-servers" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-analytics"></div>
            <div class="class-name">.flaticon-analytics</div>
            <div class="author-name">Author: <a data-file="233-analytics" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-backup"></div>
            <div class="class-name">.flaticon-backup</div>
            <div class="author-name">Author: <a data-file="234-backup" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-database-storage"></div>
            <div class="class-name">.flaticon-database-storage</div>
            <div class="author-name">Author: <a data-file="235-database-storage" href="https://www.flaticon.com/authors/phatplus">phatplus</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-internet"></div>
            <div class="class-name">.flaticon-internet</div>
            <div class="author-name">Author: <a data-file="236-internet" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-headphone"></div>
            <div class="class-name">.flaticon-headphone</div>
            <div class="author-name">Author: <a data-file="237-headphone" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-money-bag"></div>
            <div class="class-name">.flaticon-money-bag</div>
            <div class="author-name">Author: <a data-file="238-money-bag" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-settings"></div>
            <div class="class-name">.flaticon-settings</div>
            <div class="author-name">Author: <a data-file="239-settings" href="https://www.flaticon.com/authors/srip">srip</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-bolt"></div>
            <div class="class-name">.flaticon-bolt</div>
            <div class="author-name">Author: <a data-file="240-bolt" href="https://www.flaticon.com/authors/srip">srip</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-backup-copy"></div>
            <div class="class-name">.flaticon-backup-copy</div>
            <div class="author-name">Author: <a data-file="241-backup-copy" href="http://www.freepik.com">Freepik</a> </div>
        </div>

        <div class="glyph">
            <div class="glyph-icon flaticon-line-graph"></div>
            <div class="class-name">.flaticon-line-graph</div>
            <div class="author-name">Author: <a data-file="242-line-graph" href="http://www.freepik.com">Freepik</a> </div>
        </div>


    </section>



    <section class="attribution wrapper" style="text-align:center;">

        <div class="title">License and attribution:</div>
        <div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>.
            <div>
                <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="083-shopping-bag" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="242-line-graph" href="http://www.freepik.com">Freepik</a>,
                    <a data-file="205-performance" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a>, <a data-file="010-shield" href="https://www.flaticon.com/authors/catkuro">catkuro</a>, <a data-file="231-relationship" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>,
                    <a data-file="174-email-1" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="215-padlock" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="222-shop" href="https://www.flaticon.com/authors/itim2101">itim2101</a>,
                    <a data-file="146-garage" href="https://www.flaticon.com/authors/pause08">Pause08</a>, <a data-file="232-servers" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="240-bolt" href="https://www.flaticon.com/authors/srip">srip</a>,
                    <a data-file="096-exam" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a>, <a data-file="228-bathroom" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a>,
                    <a data-file="099-analysis-1" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="159-data" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="184-registration" href="https://www.flaticon.com/authors/ddara">dDara</a>,
                    <a data-file="124-family" href="https://www.flaticon.com/authors/wanicon">wanicon</a>, <a data-file="163-web-programming" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="214-touch" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>,
                    <a data-file="209-drone" href="https://www.flaticon.com/authors/payungkead">Payungkead</a>, <a data-file="224-zoom-in" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="103-envelope" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>,
                    <a data-file="182-shopping-cart" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="217-compare" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="180-salad" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a>,
                    <a data-file="126-heart" href="https://www.flaticon.com/authors/anatoly">Anatoly</a>, <a data-file="130-ear" href="https://www.flaticon.com/authors/roundicons">Roundicons</a>, <a data-file="234-backup" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a>,
                    <a data-file="204-software" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a>, <a data-file="235-database-storage" href="https://www.flaticon.com/authors/phatplus">phatplus</a>, <a data-file="171-link-1" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a>,
                    <a data-file="173-group-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>, <a data-file="179-nutrition" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="183-right-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a>,
                    <a data-file="202-security-1" href="https://www.flaticon.com/authors/wichaiwi">Wichai.wi</a>, <a data-file="218-arrow" href="https://www.flaticon.com/authors/cursor-creative">Cursor Creative</a>, <a data-file="223-zoom-increasing-symbol"
                        href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a>, <a data-file="230-online-booking" href="https://www.flaticon.com/authors/linector">Linector</a>, <a data-file="237-headphone" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>,
                    <a data-file="078-call-answer" href="https://www.flaticon.com/authors/"></a>
                </p>
            </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="083-shopping-bag" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="242-line-graph" href="http://www.freepik.com">Freepik</a>, <a data-file="205-performance" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a>, <a data-file="010-shield" href="https://www.flaticon.com/authors/catkuro">catkuro</a>, <a data-file="231-relationship" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="174-email-1" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="215-padlock" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="222-shop" href="https://www.flaticon.com/authors/itim2101">itim2101</a>, <a data-file="146-garage" href="https://www.flaticon.com/authors/pause08">Pause08</a>, <a data-file="232-servers" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="240-bolt" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="096-exam" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a>, <a data-file="228-bathroom" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a>, <a data-file="099-analysis-1" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="159-data" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="184-registration" href="https://www.flaticon.com/authors/ddara">dDara</a>, <a data-file="124-family" href="https://www.flaticon.com/authors/wanicon">wanicon</a>, <a data-file="163-web-programming" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="214-touch" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="209-drone" href="https://www.flaticon.com/authors/payungkead">Payungkead</a>, <a data-file="224-zoom-in" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="103-envelope" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="182-shopping-cart" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="217-compare" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="180-salad" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a>, <a data-file="126-heart" href="https://www.flaticon.com/authors/anatoly">Anatoly</a>, <a data-file="130-ear" href="https://www.flaticon.com/authors/roundicons">Roundicons</a>, <a data-file="234-backup" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a>, <a data-file="204-software" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a>, <a data-file="235-database-storage" href="https://www.flaticon.com/authors/phatplus">phatplus</a>, <a data-file="171-link-1" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a>, <a data-file="173-group-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>, <a data-file="179-nutrition" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="183-right-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a>, <a data-file="202-security-1" href="https://www.flaticon.com/authors/wichaiwi">Wichai.wi</a>, <a data-file="218-arrow" href="https://www.flaticon.com/authors/cursor-creative">Cursor Creative</a>, <a data-file="223-zoom-increasing-symbol" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a>, <a data-file="230-online-booking" href="https://www.flaticon.com/authors/linector">Linector</a>, <a data-file="237-headphone" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="078-call-answer" href="https://www.flaticon.com/authors/"></a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>

        <div class="image">
            <p>
                <i class="glyph-icon flaticon-transfer"></i>
                <span>&lt;i class=&quot;flaticon-transfer&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>

        <div class="image">
            <p>
                <i class="glyph-icon flaticon-home"></i>
                <span>&lt;i class=&quot;flaticon-home&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>

        <div class="image">
            <p>
                <i class="glyph-icon flaticon-network"></i>
                <span>&lt;i class=&quot;flaticon-network&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>

        <div class="image">
            <p>
                <i class="glyph-icon flaticon-tax"></i>
                <span>&lt;i class=&quot;flaticon-tax&quot;&gt;&lt;/i&gt;</span>
            </p>
        </div>

        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>



</body>

</html>